#non-parameterized
Delimiter $
create function HelloWorld()
returns varchar(50)
deterministic
begin
return"Hello world from user" ;
end $
delimiter ;
select Helloworld() as "message";

-------------------------------------------------------

#parameterized
delimiter $
create function Name(fName varchar(100),lName varchar(100))
returns varchar(100)
deterministic
begin
return concat(fName,lName);
end $
delimiter ;
select Name("a","b");
--------------------------------------------------------
delimiter $
create function calculateAge(dob date)
returns int
deterministic
begin
declare today_date date;
select current_date() into today_date;
return year(today_date)-year(dob);
end $
delimiter ;
select calculateAge("1995-10-20") as "your-age";

---------------------------------------------------------
--sotred procedure(without parameter)

delimiter $
create procedure getTeacherandCourseInfo()
Begin
select * from teachers;
select * from courses;
end $
delimiter ;
call getTeacherandCourseInfo();
-----------------------------------------------------------

---stored procedure(with in parameter)

Delimeter $
create procedure getTeacherNameFromId(in id int)
Begin
select teachername from teacher where teacher.id=id;
End $
Delimiter ;

call getTecherNameFromId(3);
------------------------------------------------------

---stored procedure(with out parameter)
Delimeter $
create procedure getTeacherNameFromId(out rec int)
Begin
select count(*)into rec from teacher where teacher.id=1;
End $
Delimiter ;
call getTecherNameFromId(@rec);
select @rec as 'total records';
-------------------------------------------------------
(both)
delimiter $
create procedure getTeacherRecordfromId(in department varchar(10),out teacherCount int)
begin
select count(name) into teachercount from teachers where teacher.department=department;
end $
delimiter ;
call getTeacherRecordfromId('history',@teacherCount);
select @teacherCount as"count";
-------------------------------------------------------
views-----
create table info(id int,name varchar(10),age int);
insert into info(id,name,age)values(1,"Ramar",22),(2,"Ram",21);
select * from info;
create view infoview as select id,name from info;
select * from infoview;

--------------------------------------------------



CREATE TABLE EMPLOYEE (
  empno int,
  ename varchar(20),
  job varchar(20),
  manager int,
  hiredate varchar(10),
  salary float,
  commission float,
  deptno int
);

insert into EMPLOYEE(empno,ename,job,manager,hiredate,salary,commission,deptno)values
(8369,"Smith","CLERK",8902,"1990-12-18",800.00,null,20),
(8499,"Anya","SALESMAN",8698,"1991-02-20",1600.00,300.00,30),
(8521,"Seth","SALESMAN",8998,"1991-02-22",1250.00,500.00,30),
(8366,"Mahadevan","MANAGER",8839,"1991-04-02",2985.00,null,20),
(8654,"Momin","SALESMAN",8698,"1991-09-28",1250.00,1400.00,30),
(8698,"Bina","MANAGER",8839,"1991-05-01",2850.00,null,30),
(8882,"Shiavnsh","MANAGER",8839,"1991-06-09",2450.00,null,30),
(8888,"Scott","ANALYST",8566,"1992-12-09",2850.00,null,30),
(8839,"Amir","PRESIDENT",null,"1991-1-18",5000.00,null,10),
(8844,"Kuldeep","SALESMAN",8698,"1991-09-08",1500.00,0.00,30),
(8886,"Anoop","CLERK",8888,"1993-01-12",1100.00,null,20),
(8100,"Yash","ANALYST",null,"2003-05-03",6000.00,null,20),
(8900,"Jatin","CLERK",8698,"1991-12-03",950.00,null,30),
(8902,"Fakir","ANALYST",8566,"1991-12-03",3500.00,null,20);